STRIPE_SECRET_KEY = sk_test_51KmBobKZq74SdZP8z5uL24c9GpZriAdc8Mvo0PPMlCyYORz1hqcmfO4p028KKJxG8iZpkaSs4yTwOfA9c6wGBevw00t9JKQDpc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KmBobKZq74SdZP81vhKSxJGDhPc2UEv1d2SBCu1IJf3WDkc4ZSJENLjFC04YFIA32bs4MBG6Sd8gkQuGR4XynoT00UHNoA9hn
